# thepoliticsgame

./: README.md  pom.xml
src/main/java/simpleproject/: HolaMundo.java  TheASCIIImageGame.java  ThePoliticsGame.java
src/main/resources/: animal.properties  app.properties  monument.properties  politician.properties
src/test/java/: ThePoliticsGameTest.java
