<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.etsii.mavencourse</groupId>
	<artifactId>simpleproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Nuestro primer proyecto</name>
	<description>Este será el primero proyecto que crearemos en el curso</description>
	<properties>
		<type-of-element>politician</type-of-element>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.korhner</groupId>
			<artifactId>asciimg</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Univerity of Sevilla</name>
		<url>http://www.us.es</url>
	</organization>
	<profiles>
		<profile>
			<id>places</id>
			<properties>
				<type-of-element>place</type-of-element>
			</properties>
		</profile>
	</profiles>
</project>