<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.etsii.mavencourse</groupId>
	<artifactId>simpleproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Nuestro primer proyecto</name>
	<description>Este será el primero proyecto que crearemos en el curso</description>
	<properties>
		<itemType>politician</itemType>		
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
         		<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>simpleproject.ThePoliticsGame</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.korhner</groupId>
			<artifactId>asciimg</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	
	<organization>
		<name>Univerity of Sevilla</name>
		<url>http://www.us.es</url>
	</organization>
	<profiles>
		<profile>
			<id>monument</id>
			<properties>
				<itemType>monument</itemType>
			</properties>
		</profile>
	</profiles>
</project>